# gRPC_game_Stiks

./: pom.xml
src/main/java/org/example/dotsandboxes/: DotsAndBoxesGamePanel.java  GameClient.java  GameClientWithGUI.java  GameServerApp.java  GameServerImpl.java
src/main/proto/: dotsandboxes.proto
